[generative.model]=
generative.model.module=model.gemini.gemini_model
generative.model.class_name=GeminiModel
generative.model.name=models/gemini-1.5-pro-latest
generative.model.name.api_key=

#[generative.model]=
#generative.model.module=model.openai.openai_model
#generative.model.class_name=OpenAIModel
#generative.model.name=gpt-3.5-turbo
#generative.model.name.api_key=